<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <script  type="module" src="app.js" defer></script>
    <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>
    <header>
        <h1>Komputer Store</h1>
    </header>

    <main>
        <section class="groupedComponents">
            <div class="component smallComponent">
                <div>
                    <h1>Joe Banker</h1>
                    <p class="textGrouping">Balance: <span id="span-savings"></span></p>
                    <p class="textGrouping" id="p-loan">Outstanding loan: <span id="span-loanAmount"></span></p>
                </div>
                <button id="btn-loan" class="green-button">Get a loan</button>
            </div>

            <div class="component smallComponent">
                <div>
                    <h1>Work</h1>
                    <p class="textGrouping">Pay: <span id="span-paycheck"></span></p>
                </div>
                <div>
                    <button id="btn-repayLoan" class="orange-button">Repay loan</button>
                    <div class="groupedComponents">
                        <button id="btn-transfer" class="yellow-button">Bank</button>
                        <button id="btn-work" class="blue-button">Work</button>
                    </div>
                </div>

            </div>

            <div class="component smallComponent">
                <h1>Laptops</h1>
                <select id="select-laptops"></select>
                <div>
                    <h4>Features:</h4>
                    <ul id="ul-laptopFeatures">
                    </ul>
                </div>

            </div>
        </section>

        <section>
            <div class="component groupedComponents">
                <img src="" alt="Image of the current laptop" id="img-laptopImage">
                <div>
                    <h1 id="h1-laptopTitle"></h1>
                    <p id="p-laptopDescription"></p>
                </div>
                <div>
                    <h1>
                        <p class="textGrouping"><span id="span-price"></span></p>
                    </h1>
                    <p>Available in stock: <span id="span-stock"></span></p>
                    <button id="btn-buyLaptop" class="lightblue-button">Buy now</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>